/* SECTION PRODUTOS ==================================================== */
.main-texto {
    /* texto da section servicos */
    text-align: center;
}

.main-texto p {
    /* p da section servicos */
    font-size: 15px;
    color: var(--second-color);
    margin-bottom: 15px;
}

.main-texto h2 {
    /* h2 da section servicos */
    font-size: var(--h2-font);
    line-height: 1;
}

.s-icons i {
    /* estilo da div */
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    /* estilo do h3 da div */
    font-size: 24px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 15px;
}

.box p {
    /* estilo do p da div */
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.produtos-content {
    /* estilo da section produtos */
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.produtos-content2 {
    /* estilo da section produtos */
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    /* estilo da div */
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

#row1 {
    height: 100%;
}

.row img {
    /* estilo da img dentro da div */
    width: 100%;
    border-radius: 8px;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer {
    /* estilo da div dos textos */
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #000);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    /* estilo do h5 da div */
    color: var(--second-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    /* estilo do p da div */
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    /* estilo do icone da div */
    color: var(--text-color);
    margin-top: 20px;
    font-size: 1.5rem;
    background: var(--main-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
}

#link-icon:hover {
    /* hover icone da section portfolio */
    color: var(--main-color);
    background-color: transparent;
    transition: all .90s ease;
    transform: scale(1.1);
}

.row:hover img {
    /* hover da img dentro da row */
    transform: scale(1.1);
}

.row:hover .layer {
    /* hover da layer dentro da row */
    height: 100%;
}

#detalhes {
    text-align: center;
}

.detalhes-h2 {
    font-size: 2rem;
}

.detalhes-p {
    font-size: 1.2rem;
    color: #595959;
    margin-top: 1.5rem;
}

#detalhes-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    background-color: var(--bg-color);
    color: var(--second-color);
    padding: 1.5rem 2rem 1.5rem 2rem;
    /* top, right, bottom e left */
}

/* SECTION PRODUTOS ==================================================== */